URL=http://localhost:8080

#If you want to change project name, you will have to change it here and in pom.xml
PROJECT_NAME=/WebShop/

PICTURE_PATH=/home/xszymo/programming2/testo/halo

#You don't have to set yours
#Shp username and password
#use gmail
SHOP_EMAIL=examplewebshop@gmail.com
SHOP_EMAIL_PASSWORD=ZAQ!2wsx

#Set your data base data
DATABASE_NAME=test3
DATABASE_USER_NAME=root
DATABASE_USER_PASSWORD=admin
DATABASE_SERVER_NAME=localhost
DATABASE_PORT=3306
